Пошта / GitHub

Пошта: kawai.vov4i@email.ua 
Пароль: ykefnQWcLeaa9f5

«Cекретне» питання 
Чебурек

40de d31c 8a91 71fa c5f0 a480 2739 9abf ec85 72ac cd5c 83a1 d1ed cd72 fda7 8f1e









Етап 0. Підготовка
Перевір, чи встановлений Git.

Відкрий термінал (або командний рядок).

Напиши: git --version

Якщо показало версію (наприклад, git version 2.40...) — все супер.

Якщо пише "command not found" — скачай і встанови його з git-scm.com. Просто тисни "Next" усюди при встановленні.

Май акаунт на GitHub.

Якщо немає, зареєструйся на github.com.

Етап 1. "Прибирання" перед завантаженням
Це найважливіший крок. Нам не можна завантажувати "сміття" (віртуальне середовище, базу даних, кеш).

У папці твого проєкту створи новий текстовий файл.

Назви його точно: .gitignore (з крапкою на початку, без txt в кінці).

Відкрий його блокнотом і встав туди цей текст:

Plaintext

venv/
.idea/
__pycache__/
*.pyc
instance/
.DS_Store
music_platform.db
(Це скаже гіту: "Ігноруй папку venv, базу даних та системні файли").

Етап 2. Збереження коду локально
Тепер відкривай термінал саме в папці твого проєкту (там, де лежить app.py).

Представся системі (якщо ти робиш це вперше в житті):

Bash

git config --global user.name "Твоє Ім'я"
git config --global user.email "твоя_пошта@gmail.com"
Створи сховище (репозиторій):

Bash

git init
(Система напише: Initialized empty Git repository...)

Додай файли:

Bash

git add .
(Крапка означає "додати все". Якщо ти зробив .gitignore, то сміття не додасться).

Зроби "зліпок" (коміт):

Bash

git commit -m "First commit: Music Platform MVP"
(Це зберігає поточний стан твого коду).

Етап 3. Створення місця на GitHub
Зайди на GitHub.

Зверху справа натисни + -> New repository.

Repository name: Напиши назву (наприклад, music-platform).

Важливо: Не став галочки біля "Add a README file" або ".gitignore". Залиш репозиторій пустим.

Натисни зелену кнопку Create repository.

Етап 4. З'єднання і відправка
Після створення GitHub покаже тобі сторінку з командами. Тобі потрібен блок під назвою "…or create a new repository on the command line".

Скопіюй і встав у термінал ці 3 команди по черзі:

Перейменувати гілку в main (стандарт):

Bash

git branch -M main
Прив'язати твій комп'ютер до GitHub:

Bash

git remote add origin https://github.com/ТВІЙ_НІКНЕЙМ/music-platform.git
(Посилання візьми зі сторінки, яка відкрилась на GitHub).

Відправити (Запушити):

Bash

git push -u origin main

Можлива проблема: Пароль
Коли ти введеш останню команду (git push...), вискочить віконце з проханням увійти в GitHub.

Варіант А (Простий): Якщо вискочить браузерне вікно — просто натисни "Authorize" або увійди в акаунт.

Варіант Б (Складний, у терміналі): Якщо просить Username і Password у самому чорному вікні:

Username: твій логін.

Password: НЕ твій пароль від сайту! Тобі треба створити "Token".

(Зайди на GitHub -> Settings -> Developer settings -> Personal access tokens -> Tokens (classic) -> Generate new token -> Постав галочку repo -> Скопіюй довгий код -> Встав його замість пароля в терміналі. Він не буде відображатися при введенні, це нормально).


Клонувати репозиторій: git clone посилання_репозиторію

Створити віртуальне середовище: python -m venv venv.

Активувати його та встановити залежності: pip install flask.

Запустити сервер: python app.py.

Відкрити у браузері: http://127.0.0.1:4880.








Лаба 2

docs/business_doc.md
docs/architecture_diagram.png
docs/roadmap.md


Лаба 3 

project/
├── docs/
│   └── domain/          <-- ТУТ БУДЕ ДОКУМЕНТАЦІЯ
│       ├── glossary.md
│       ├── entities.md
│       └── context_map.png 
├── domain/              <-- ТУТ БУДЕ КОД МОДЕЛЕЙ
│   ├── __init__.py
│   ├── identity.py
│   ├── catalog.py
│   └── interaction.py
├── app.py               <-- Твій старий код (поки не чіпаємо)
└── ...

--------------------------------------------------------------------------------

├── app.py                 # Твій основний веб-сайт (старий код)
├── music_platform.db      # База даних
├── test_domain.py         # Скрипт, яким ми перевіряли класи
├── requirements.txt       # Список бібліотек
│
├── domain/                # 📂 ПАПКА З КОДОМ DDD
│   ├── __init__.py        # Важливий файл (порожній)
│   ├── identity.py        # Клас User
│   ├── catalog.py         # Клас Track
│   └── interaction.py     # Клас Playlist
│
├── docs/                  # 📂 ПАПКА З ДОКУМЕНТАЦІЄЮ
│   └── domain/
│       ├── glossary.md    # Словник термінів
│       ├── entities.md    # Опис полів сутностей
│       └── context_map.puml (або .png) # Діаграма зв'язків
│
├── static/                # Стилі, музика, картинки...
└── templates/             # HTML файли...



Лаба 4

MusicPlayer/
├── api/             <-- НОВА ПАПКА
│   ├── __init__.py
│   └── tracks.py    <-- Контролер
├── service/         <-- НОВА ПАПКА
│   ├── __init__.py
│   └── track_service.py <-- Бізнес-логіка
├── domain/          <-- (Вже є з минулого разу)
│   └── catalog.py
├── app.py
└── ...

Результат (Checklist для здачі)
docs/adr/: 3 файли (0001, 0002, 0003) з описом рішень.

docs/api/openapi.yaml: Опис API.

docs/api/swagger_screenshot.png: Картинка з редактора Swagger.

Код:

Папка api/ з tracks.py.

Папка service/ з track_service.py.

app.py оновлений (підключено Blueprint).

Тести: Файл tests/test_service.py проходить успішно.

Тепер у тебе не просто "сайт на Flask", а Layered Modular Monolith з документацією API!


Лаба 5

MusicPlayer/                <-- Корінь твого репозиторію
├── app.py                  <-- Твій основний проєкт (Python)
├── ...
├── practice_5_resilience/  <-- НОВА ПАПКА для цієї практики
│   ├── package.json        <-- Налаштування Node.js
│   ├── server.js           <-- Бекенд (Node.js)
│   └── index.html          <-- Клієнт (Frontend)
└── docs/                   <-- Документація
    └── ...

Крок 1. Вимоги
На комп'ютері має бути встановлено Node.js (версія 14 або вище).

Крок 2. Встановлення залежностей
Відкрийте термінал.

Перейдіть у папку проєкту:

Bash

cd practice_5_resilience
Встановіть необхідні бібліотеки командою:

Bash

npm install
Крок 3. Запуск сервера
У терміналі виконайте команду:

Bash

node server.js
Ви маєте побачити повідомлення:

Server running on http://localhost:8081

Не закривайте це вікно терміналу! Сервер має працювати.

Крок 4. Запуск клієнта
Відкрийте папку practice_5_resilience у провіднику файлів.

Двічі натисніть на файл index.html.

У браузері відкриється інтерфейс тестування.

🧪 2. Сценарії тестування (Як перевірити роботу)
Використовуйте кнопки в інтерфейсі та слідкуйте за блоком "Логи" на сторінці.

✅ Сценарій А: Успішне створення та Ідемпотентність
Що перевіряємо: Повторний запит з тими ж даними не створює дублікатів.

Введіть назву замовлення (наприклад, Test 1).

Натисніть Create Order.

Результат: У логах з'явиться зелений запис Order Success.

Не змінюючи текст, натисніть кнопку ще раз.

Результат: У логах з'явиться Order Success ... (From Cache). ID замовлення буде тим самим. Це означає, що сервер не дублював дані.

⚠️ Сценарій Б: Ліміт запитів (Rate Limiting)
Що перевіряємо: Система обробляє помилку 429 і чекає вказаний час.

Швидко натисніть кнопку Create Order 5-7 разів підряд (можна трохи змінювати текст, щоб уникнути кешу).

Дивіться в логи.

Результат: Ви побачите помаранчеве повідомлення: ⚠️ 429 Rate Limit. Waiting 3s....

Клієнт автоматично почекає 3 секунди і відправить запит знову успішно.

🔄 Сценарій В: Обробка збоїв сервера (Retries)
Що перевіряємо: Клієнт автоматично повторює запит при помилках 500/503. Примітка: Сервер запрограмований іноді видавати помилки ("Chaos Monkey").

Створюйте замовлення, доки не потрапите на помилку.

Результат: У логах з'явиться повідомлення ⚠️ Server Error (503). Retrying in ...ms.

Клієнт почекає (час збільшується з кожною спробою) і спробує знову. Зазвичай з 2-ї спроби запит проходить.

🛑 Сценарій Г: Режим деградації (Degraded Mode)
Що перевіряємо: При повній відсутності зв'язку система попереджає користувача.

Поверніться у термінал, де запущено сервер.

Натисніть Ctrl + C, щоб зупинити сервер.

У браузері натисніть Create Order.

Спостерігайте за логами. Клієнт зробить 3 спроби підключитися.

Результат: Після 3-х невдач з'явиться червоний банер "System unstable", а кнопка заблокується на 5 секунд.

Запустіть сервер знову (node server.js).

Спробуйте відправити запит. Банер зникне, система відновиться.

❤️ Сценарій Д: Перевірка здоров'я (Health Check)
Натисніть кнопку Check Health.

Результат: Отримаєте статус Health: ok.

Нюанс: Якщо сервер "замислиться" довше ніж на 1 секунду, клієнт скасує запит (Timeout), щоб не змушувати користувача чекати.

❓ 3. Можливі проблеми
Помилка Cannot use import statement outside a module: Перевірте, чи є у файлі package.json рядок "type": "module".

Браузер блокує запити (CORS): Переконайтеся, що ви відкриваєте index.html як файл, а сервер запущено на localhost:8081. У server.js має бути app.use(cors());.

Кнопка не натискається: Якщо спрацював Degraded Mode, кнопка блокується на 5 секунд. Просто зачекайте.


